
name: Test for this repository developement

on: [push, pull_request]

jobs:
  test_beta_job:
    runs-on: ubuntu-latest
    name: npm-check-updates reporter
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm install
      - run: ./node_modules/.bin/ncc build index.js -m
      - uses: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        id: prComment
      - run: echo "Comment URL - ${{ steps.prComment.outputs.commentUrl }}"
        if: steps.prComment.outputs.commentUrl